{
  "name": "@wefly-rs/copy-folder-linux-arm64-musl",
  "version": "1.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "copy-folder.linux-arm64-musl.node",
  "files": [
    "copy-folder.linux-arm64-musl.node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitaminaq/rs-copy-folder"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}