{
  "name": "@wefly-rs/copy-folder-darwin-universal",
  "version": "1.0.0",
  "os": [
    "darwin"
  ],
  "main": "copy-folder.darwin-universal.node",
  "files": [
    "copy-folder.darwin-universal.node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitaminaq/rs-copy-folder"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}