{
  "name": "@wefly-rs/copy-folder-android-arm-eabi",
  "version": "1.0.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "copy-folder.android-arm-eabi.node",
  "files": [
    "copy-folder.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}